CheckoutDialog.xaml

<ContentDialog
    x:Class="Assignment3.Dialogs.CheckoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Receipt"
    PrimaryButtonText="Finish"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"  Text="Purchases:"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding ShoppingCart}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ReceiptDisplay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SubTotal}"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SalesTax}"></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Total}"></TextBlock>
    </Grid>
</ContentDialog>
